{
	"Groups": {
		"Group_1": {
			"Urls": [
				"http://multi-rss.chickenkiller.com/TestingArticleSite/Page1.html",
				"http://multi-rss.chickenkiller.com/TestingArticleSite/Page2.html"
			],
			"Scripts": [
				"pattern_page1.py",
				"pattern_page2.py"
			],
			"FileName": null
		}
	},
	"Sites": {
		"Site_3": {
			"url": "http://multi-rss.chickenkiller.com/TestingArticleSite/Page3.html",
			"script": "pattern_page3.py",
			"FileName": null
		},
		"Site_1": {
			"url": "http://multi-rss.chickenkiller.com/TestingArticleSite/Page1.html",
			"script": "pattern_page1.py",
			"FileName": null
		}
	}

}
